# Conexão com o MongoDB local
spring.data.mongodb.uri=mongodb://localhost:27017/m1

# Nome do banco de dados
spring.data.mongodb.database=m1

# Permitir a criação automática de índices
spring.data.mongodb.auto-index-creation=true

spring.security.user.name=admin
spring.security.user.password=findpark

# Configurações do Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Configurações de logging
logging.level.com.atrah=DEBUG
